// Home Content

.home {
  .intro {
    img {
      @media @phone {
        .maxWidth();
      }
    }
    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    .maxWidth();

    @media @phone {
      flex-direction: column;

      .sky {
        display: none;
      }

      .launch {
        display: none;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone {
        .maxWidth();
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      flex-direction: column-reverse;
      align-items: center;
      .maxWidth();
      margin-top: 10px;
      padding: 10px 0px;
    }

    .walk-text {
      width: 50%;
      @media @phone {
        .maxWidth();
        padding: 10px 10px;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .customFlex(flex, center, center);
        .customBtn(@btn-bg-color, white, 22%, 25px, 5px, 1.25rem);
        @media @phone {
          .maxWidth();
          height: 50px;
          font-size: 1.5rem;
        }

        &:hover {
          color: @btn-bg-color;
          background-color: white;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone {
       .maxWidth();
      }

      img {
        .maxWidth();
        height: auto;
        border-radius: 10px;
      }
    }
  }
} // home
